# Permission change macros
alias givex = chmod -v u+x
alias givexo = chmod -v uo+x

# Application launchers
alias vi = nvim
alias vim = nvim

# Tmux Shortcuts
alias tmuxs = tmux new -s
alias tmuxl = tmuxifier load-session
alias tmuxa = tmux attach-session -t
alias tmuxd = tmux detach

# Python alias
alias python = python3

# System power controls
alias sdn = sudo shutdown now
alias rbn = sudo reboot

# Shotcuts
alias l = ls
alias la = ls -a
alias ll = ls -la

# Wierd bash compatibility aliases
alias "echo -e" = echo
